
    server {
        listen 80 default_server;

        location / {
            root /usr/share/nginx/html/dist/;
            index index.js;

            try_files $uri $uri/ /index.js;
        }
    }
